// import Editor from "@monaco-editor/react";
// import { useState, useEffect } from "react";
// import { runCode } from "../api/judge0";
// import { useLocation } from "react-router-dom";
// import ProblemPanel from "../components/ProblemPanel";

// const languageOptions = [
//     { judge0Id: 63, monacoId: "javascript", label: "JavaScript" },
//     { judge0Id: 71, monacoId: "python", label: "Python" },
//     { judge0Id: 62, monacoId: "java", label: "Java" },
//     { judge0Id: 54, monacoId: "cpp", label: "C++" },
//     { judge0Id: 50, monacoId: "c", label: "C" },
//     { judge0Id: 51, monacoId: "csharp", label: "C#" },
//     { judge0Id: 60, monacoId: "go", label: "Go" },
//     { judge0Id: 68, monacoId: "php", label: "PHP" },
//     { judge0Id: 72, monacoId: "ruby", label: "Ruby" },
//     { judge0Id: 83, monacoId: "swift", label: "Swift" },
//     { judge0Id: 80, monacoId: "r", label: "R" },
//     { judge0Id: 46, monacoId: "bash", label: "Bash" },
//     { judge0Id: 82, monacoId: "sql", label: "SQL" },
// ];

// const defaultCodes = {
//     63: `// Write your JavaScript code here\n\nfunction hello() {\n    console.log("Hello, world!");\n}\n\nhello();`,
//     71: `# Write your Python code here\n\ndef hello():\n    print("Hello, world!")\n\nhello()`,
//     62: `// Write your Java code here\n\npublic class Solution {\n    public static void main(String[] args) {\n        System.out.println("Hello, world!");\n    }\n}`,
//     54: `// Write your C++ code here\n\n#include <iostream>\nusing namespace std;\n\nint main() {\n    cout << "Hello, world!" << endl;\n    return 0;\n}`,
//     50: `// Write your C code here\n\n#include <stdio.h>\n\nint main() {\n    printf("Hello, world!\\n");\n    return 0;\n}`,
//     51: `// Write your C# code here\n\nusing System;\n\nclass Program {\n    static void Main() {\n        Console.WriteLine("Hello, world!");\n    }\n}`,
//     60: `// Write your Go code here\n\npackage main\n\nimport "fmt"\n\nfunc main() {\n    fmt.Println("Hello, world!")\n}`,
//     68: `<?php\n// Write your PHP code here\n\necho "Hello, world!\\n";\n?>`,
//     72: `# Write your Ruby code here\n\nputs "Hello, world!"`,
//     83: `// Write your Swift code here\n\nimport Foundation\n\nprint("Hello, world!")`,
//     80: `# Write your R code here\n\nprint("Hello, world!")`,
//     46: `#!/bin/bash\n# Write your Bash code here\n\necho "Hello, world!"`,
//     82: `-- Write your SQL code here\n\nSELECT 'Hello, world!' AS message;`,
// };

// export default function SolveSolo() {
//     const [code, setCode] = useState("");
//     const [output, setOutput] = useState("");
//     const [problem, setProblem] = useState(null);
//     const [starterCodes, setStarterCodes] = useState({});
//     const location = useLocation();
//     const queryParams = new URLSearchParams(location.search);
//     const problemId = queryParams.get("id");
//     const [languageId, setLanguageId] = useState(71); // Default to Python
//     const [language, setLanguage] = useState("python");

//     // Fetch problem data
//     useEffect(() => {
//         const fetchProblem = async () => {
//             try {
//                 const res = await fetch(
//                     `http://localhost:8080/api/problems/${problemId}`
//                 );
//                 const data = await res.json();
//                 // console.log("Fetched problem data:", data);

//                 setProblem(data);

//                 let processedStarterCodes = {};

//                 if (data.starterCode) {
//                     if (Array.isArray(data.starterCode)) {
//                         // Format 2: Array of objects
//                         data.starterCode.forEach((item) => {
//                             if (item.judge0Id && item.starterCode) {
//                                 processedStarterCodes[item.judge0Id] =
//                                     item.starterCode;
//                             }
//                         });
//                     }
//                 } else if (data.starterCodes) {
//                     // Format 3: Similar handling for plural form
//                     if (Array.isArray(data.starterCodes)) {
//                         data.starterCodes.forEach((item) => {
//                             if (item.judge0Id && item.starterCode) {
//                                 processedStarterCodes[item.judge0Id] =
//                                     item.starterCode;
//                             }
//                         });
//                     } else if (typeof data.starterCodes === "object") {
//                         processedStarterCodes = data.starterCodes;
//                     }
//                 }

//                 setStarterCodes(processedStarterCodes);

//                 // Set initial code for the current language
//                 const initialCode =
//                     processedStarterCodes[languageId] ||
//                     defaultCodes[languageId] ||
//                     "// Start coding here...";
//                 setCode(initialCode);
//             } catch (err) {
//                 console.error("Failed to fetch problem:", err);
//                 // Set default code if fetch fails
//                 setCode(defaultCodes[languageId] || "// Start coding here...");
//             }
//         };

//         if (problemId) {
//             fetchProblem();
//         } else {
//             // If no problem ID, set default code
//             setCode(defaultCodes[languageId] || "// Start coding here...");
//         }
//     }, [problemId, languageId]);

//     // Handle language change
//     const handleLanguageChange = (e) => {
//         const selectedLanguageId = Number(e.target.value);
//         setLanguageId(selectedLanguageId);

//         const selectedLanguage = languageOptions.find(
//             (lang) => lang.judge0Id === selectedLanguageId
//         );

//         setLanguage(selectedLanguage?.monacoId || "plaintext");

//         // Update code when language changes
//         const newCode =
//             starterCodes[selectedLanguageId] ||
//             defaultCodes[selectedLanguageId] ||
//             "// Start coding here...";
//         setCode(newCode);
//     };

//     const handleRun = async () => {
//         setOutput("// Running...");
//         try {
//             const result = await runCode(languageId, code);

//             if (result.stdout) {
//                 setOutput(result.stdout);
//             } else if (result.stderr) {
//                 setOutput("// Error:\n" + result.stderr);
//             } else if (result.compile_output) {
//                 setOutput("// Compilation Error:\n" + result.compile_output);
//             } else {
//                 setOutput("// No output");
//             }
//         } catch (error) {
//             setOutput("// Error: Failed to run code\n" + error.message);
//         }
//     };

//     return (
//         <div style={{ padding: "20px" }}>
//             {problem && (
//                 <div
//                     style={{
//                         background: "#f9f9f9",
//                         padding: "16px",
//                         borderRadius: "8px",
//                         marginBottom: "20px",
//                         maxWidth: "900px",
//                     }}
//                 >
//                     <h3>{problem.title}</h3>
//                     <p>
//                         <strong>Difficulty:</strong> {problem.difficulty}
//                     </p>
//                     <p>{problem.description}</p>
//                     <div style={{ marginTop: "10px", fontFamily: "monospace" }}>
//                         <p>
//                             <strong>Sample Input:</strong>
//                         </p>
//                         <pre>{problem.sampleInput}</pre>
//                         <p>
//                             <strong>Sample Output:</strong>
//                         </p>
//                         <pre>{problem.sampleOutput}</pre>
//                     </div>
//                 </div>
//             )}

//             {/* Language Selector */}
//             <div style={{ marginBottom: "20px" }}>
//                 <label
//                     htmlFor="language-select"
//                     style={{ marginRight: "10px", fontWeight: "bold" }}
//                 >
//                     Select Language:
//                 </label>
//                 <select
//                     id="language-select"
//                     value={languageId}
//                     onChange={handleLanguageChange}
//                     style={{
//                         padding: "8px 12px",
//                         borderRadius: "4px",
//                         border: "1px solid #ccc",
//                         fontSize: "14px",
//                         minWidth: "120px",
//                     }}
//                 >
//                     {languageOptions.map((lang) => (
//                         <option key={lang.judge0Id} value={lang.judge0Id}>
//                             {lang.label}
//                         </option>
//                     ))}
//                 </select>
//             </div>

//             {/* Code Editor */}
//             <div style={{ marginBottom: "20px" }}>
//                 <Editor
//                     height="400px"
//                     language={language}
//                     value={code}
//                     onChange={(value) => setCode(value)}
//                     theme="vs-dark"
//                     options={{
//                         minimap: { enabled: false },
//                         fontSize: 14,
//                         lineNumbers: "on",
//                         roundedSelection: false,
//                         scrollBeyondLastLine: false,
//                         automaticLayout: true,
//                     }}
//                 />
//             </div>

//             {/* Run Button */}
//             <button
//                 onClick={handleRun}
//                 style={{
//                     padding: "12px 24px",
//                     backgroundColor: "#007bff",
//                     color: "white",
//                     border: "none",
//                     borderRadius: "6px",
//                     cursor: "pointer",
//                     fontSize: "16px",
//                     fontWeight: "bold",
//                     display: "flex",
//                     alignItems: "center",
//                     gap: "8px",
//                 }}
//                 onMouseOver={(e) =>
//                     (e.target.style.backgroundColor = "#0056b3")
//                 }
//                 onMouseOut={(e) => (e.target.style.backgroundColor = "#007bff")}
//             >
//                 郊윒잺 Run Code
//             </button>

//             {/* Output Panel */}
//             <div
//                 style={{
//                     backgroundColor: "#1e1e1e",
//                     color: "#dcdcdc",
//                     padding: "16px",
//                     marginTop: "16px",
//                     borderRadius: "6px",
//                     minHeight: "100px",
//                     whiteSpace: "pre-wrap",
//                     fontFamily: "monospace",
//                     fontSize: "14px",
//                     border: "1px solid #333",
//                 }}
//             >
//                 {output || "// Output will appear here"}
//             </div>
//         </div>
//     );
// }


----------------------------------------------------------------------------------------------------------
SolveSolo.clas
----------------------------------------------------------------------------------------------------------

/* Base styles and variables */
.solve-solo-container {
    min-height: 100vh;
    transition: all 0.2s ease;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        sans-serif;
}

/* Light theme */
.solve-solo-container.light {
    background-color: #ffffff;
    color: #1a1a1a;
}

/* Dark theme */
.solve-solo-container.dark {
    background-color: #0f172a;
    color: #ffffff;
}

/* Top Navigation */
.top-nav {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.light .top-nav {
    border-bottom: 1px solid #e2e8f0;
}

.dark .top-nav {
    border-bottom: 1px solid #374151;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-button {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: background-color 0.2s ease;
    color: inherit;
}

.light .nav-button:hover {
    background-color: #f1f5f9;
}

.dark .nav-button:hover {
    background-color: #1f2937;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    color: #f97316;
}

.logo-text {
    font-weight: bold;
    font-size: 1.25rem;
}

/* Main Content */
.main-content {
    display: flex;
    height: calc(100vh - 4rem);
}

/* Left Panel */
.left-panel {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.light .left-panel {
    border-right: 1px solid #e2e8f0;
}

.dark .left-panel {
    border-right: 1px solid #374151;
}

/* Problem Header */
.problem-header {
    padding: 1.5rem;
}

.light .problem-header {
    border-bottom: 1px solid #e2e8f0;
}

.dark .problem-header {
    border-bottom: 1px solid #374151;
}

.problem-title-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.problem-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.difficulty-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: capitalize;
}

.difficulty-easy {
    background-color: #dcfce7;
    color: #166534;
}

.dark .difficulty-easy {
    background-color: #14532d;
    color: #bbf7d0;
}

.difficulty-medium {
    background-color: #fef3c7;
    color: #92400e;
}

.dark .difficulty-medium {
    background-color: #92400e;
    color: #fef3c7;
}

.difficulty-hard {
    background-color: #fee2e2;
    color: #dc2626;
}

.dark .difficulty-hard {
    background-color: #991b1b;
    color: #fecaca;
}

/* Tabs */
.tabs-container {
    display: flex;
}

.light .tabs-container {
    border-bottom: 1px solid #e2e8f0;
}

.dark .tabs-container {
    border-bottom: 1px solid #374151;
}

.tab-button {
    padding: 1rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid transparent;
    background: transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    color: inherit;
}

.tab-button.active {
    border-bottom-color: #f97316;
    color: #f97316;
}

.light .tab-button:not(.active):hover {
    color: #64748b;
}

.dark .tab-button:not(.active):hover {
    color: #d1d5db;
}

/* Tab Content */
.tab-content-container {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

.tab-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.problem-description {
    line-height: 1.75;
    white-space: pre-line;
    margin: 0;
}

.light .problem-description {
    color: #374151;
}

.dark .problem-description {
    color: #d1d5db;
}

.example-card {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.light .example-card {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
}

.dark .example-card {
    background-color: #1f2937;
    border: 1px solid #374151;
}

.example-title {
    font-weight: 600;
    margin-bottom: 0.75rem;
    margin-top: 0;
    font-size: 0.875rem;
}

.example-content {
    font-family: "Monaco", "Menlo", monospace;
    font-size: 0.875rem;
    padding: 0.75rem;
    border-radius: 0.375rem;
}

.light .example-content {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    color: #374151;
}

.dark .example-content {
    background-color: #111827;
    border: 1px solid #374151;
    color: #d1d5db;
}

/* Right Panel */
.right-panel {
    width: 60%;
    display: flex;
    flex-direction: column;
}

/* Editor Header */
.editor-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.light .editor-header {
    border-bottom: 1px solid #e2e8f0;
}

.dark .editor-header {
    border-bottom: 1px solid #374151;
}

.editor-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.language-label {
    font-size: 0.875rem;
    font-weight: 500;
}

.language-select {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid;
    font-size: 0.875rem;
    cursor: pointer;
    outline: none;
    transition: all 0.2s ease;
}

.light .language-select {
    background-color: #ffffff;
    color: #1a1a1a;
    border-color: #d1d5db;
}

.dark .language-select {
    background-color: #1f2937;
    color: #ffffff;
    border-color: #374151;
}

.language-select:focus {
    ring: 2px;
    ring-color: #f97316;
    border-color: transparent;
}

.action-buttons {
    display: flex;
    gap: 0.75rem;
}

.reset-button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid;
    background: transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    color: inherit;
}

.light .reset-button {
    border-color: #d1d5db;
}

.dark .reset-button {
    border-color: #374151;
}

.light .reset-button:hover {
    background-color: #f8fafc;
}

.dark .reset-button:hover {
    background-color: #1f2937;
}

.run-button {
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #f97316;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
}

.run-button:hover:not(:disabled) {
    background-color: #ea580c;
}

.run-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Editor Section */
.editor-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.editor-container {
    flex: 1;
    padding: 1rem;
}

/* Output Console */
.output-console {
    height: 12rem;
    display: flex;
    flex-direction: column;
}

.light .output-console {
    border-top: 1px solid #e2e8f0;
}

.dark .output-console {
    border-top: 1px solid #374151;
}

.console-header {
    padding: 0.75rem 1rem;
}

.light .console-header {
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.dark .console-header {
    background-color: #1f2937;
    border-bottom: 1px solid #374151;
}

.console-title {
    font-weight: 600;
    font-size: 0.875rem;
}

.console-content {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.light .console-content {
    background-color: #f8fafc;
}

.dark .console-content {
    background-color: #1f2937;
}

.console-output {
    font-family: "Monaco", "Menlo", monospace;
    font-size: 0.875rem;
    white-space: pre-wrap;
    margin: 0;
}

.light .console-output {
    color: #374151;
}

.dark .console-output {
    color: #d1d5db;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content {
        flex-direction: column;
    }

    .left-panel,
    .right-panel {
        width: 100%;
    }

    .left-panel {
        height: 50vh;
        border-right: none;
    }

    .light .left-panel {
        border-bottom: 1px solid #e2e8f0;
    }

    .dark .left-panel {
        border-bottom: 1px solid #374151;
    }
}

@media (max-width: 768px) {
    .problem-title-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .editor-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .editor-controls,
    .action-buttons {
        justify-content: center;
    }

    .tabs-container {
        overflow-x: auto;
    }
}


-------------------------------------------------------------------------------------------------------

Dashboard.clas

/* Dashboard Styles */
.dashboard {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 2rem 1rem;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Header Styles */
.dashboard-header {
    text-align: center;
    margin-bottom: 1rem;
}

.header-content {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.dashboard-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2d3748;
    margin: 0 0 0.5rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.dashboard-subtitle {
    font-size: 1.1rem;
    color: #718096;
    margin: 0;
    line-height: 1.6;
}

/* Join Room Section */
.join-room-section {
    margin-bottom: 1rem;
}

.join-room-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.join-room-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0 0 1.5rem 0;
}

.join-room-form {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.room-link-input {
    flex: 1;
    padding: 0.875rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
    background: #f7fafc;
}

.room-link-input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.join-room-btn {
    padding: 0.875rem 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.join-room-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.join-room-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Problems Section */
.problems-section {
    flex: 1;
}

.problems-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 0 0.25rem;
}

.problems-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0;
}

.problems-count {
    font-size: 0.875rem;
    color: #718096;
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #e2e8f0;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading-state h2 {
    color: #2d3748;
    margin: 0 0 0.5rem 0;
}

.loading-state p {
    color: #718096;
    margin: 0;
}

/* Error State */
.error-card {
    background: #fed7d7;
    border: 1px solid #feb2b2;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.error-content h3 {
    color: #c53030;
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
}

.error-content p {
    color: #742a2a;
    margin: 0 0 1rem 0;
}

.retry-btn {
    background: #c53030;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.2s ease;
}

.retry-btn:hover {
    background: #9b2c2c;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: #2d3748;
    margin: 0 0 0.5rem 0;
}

.empty-state p {
    color: #718096;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard {
        padding: 1rem 0.5rem;
    }

    .dashboard-title {
        font-size: 2rem;
    }

    .header-content {
        padding: 2rem 1.5rem;
    }

    .join-room-form {
        flex-direction: column;
        align-items: stretch;
    }

    .problems-grid {
        grid-template-columns: 1fr;
    }

    .problems-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        gap: 1.5rem;
    }

    .header-content {
        padding: 1.5rem 1rem;
    }

    .join-room-card {
        padding: 1.5rem;
    }

    .dashboard-title {
        font-size: 1.75rem;
    }
}


-------------------------------------------------------------------------------------------------------------------------
Room page

// // import { useParams } from "react-router-dom";
// // import Editor from "@monaco-editor/react";
// // import { useEffect, useState, useRef } from "react";
// // import socket from "../socket";
// // import ChatBox from "../components/ChatBox";
// // import problems from "../data/problems";
// // import toast from "react-hot-toast";
// // import { runCode } from "../api/judge0";
// // import { useLocation } from "react-router-dom";

// // export default function RoomPage() {
// //     const { roomId } = useParams();
// //     const [code, setCode] = useState("// Start coding together!");
// //     const [output, setOutput] = useState("");
// //     const [languageId, setLanguageId] = useState("javascript"); // JavaScript = 63
// //     // const [problem, setProblem] = useState(null);
// //     const [users, setUsers] = useState([]);
// //     const [typingUser, setTypingUser] = useState(null);
// //     const [otherCursors, setOtherCursors] = useState([]);
// //     const editorRef = useRef(null);

// //     const [problem, setProblem] = useState();
// //     const location = useLocation();
// //     const queryParams = new URLSearchParams(location.search);
// //     const problemId = queryParams.get("id");
// //     console.log(problemId);

// //     useEffect(() => {
// //         socket.emit("join-room", { roomId, username: "Roshan" }); // join on mount

// //         const selectedProblem = problems[0];
// //         if (selectedProblem) {
// //             setProblem(selectedProblem);
// //         }

// //         socket.on("room-users", (users) => {
// //             setUsers(users);
// //         });

// //         socket.on("user-typing", (user) => {
// //             setTypingUser(user);
// //             setTimeout(() => setTypingUser(null), 1000);
// //         });

// //         socket.on("receive-code", (incomingCode) => {
// //             console.log("游닌 Received code:", incomingCode);
// //             setCode(incomingCode);
// //         });

// //         socket.on("update-cursor", ({ position, username, socketId }) => {
// //             if (!editorRef.current) return;

// //             const decoration = {
// //                 range: new monaco.Range(
// //                     position.lineNumber,
// //                     position.column,
// //                     position.lineNumber,
// //                     position.column
// //                 ),
// //                 options: {
// //                     className: "remote-cursor",
// //                     hoverMessage: { value: `游녻 ${username}` },
// //                 },
// //             };

// //             // Store decorations per socketId (you could even color-code them later)
// //             const editor = editorRef.current;
// //             const newDecorations = editor.deltaDecorations([], [decoration]);
// //             setOtherCursors((prev) => [
// //                 ...prev,
// //                 { socketId, decorations: newDecorations },
// //             ]);
// //         });

// //         return () => {
// //             socket.emit("leave-room", roomId); // optional
// //             socket.off("receive-code");
// //             socket.off("update-cursor");
// //         };
// //     }, [roomId]);

// //     useEffect(() => {
// //         const fetchProblem = async () => {
// //             try {
// //                 const res = await fetch(
// //                     `http://localhost:8080/api/problems/${problemId}`
// //                 );
// //                 const data = await res.json();
// //                 console.log(data.starterCode);
// //                 // starterCodes = data.starterCode.slice();
// //                 // console.log(starterCodes[0].judge0Id);
// //                 setProblem(data);

// //                 setCode(data.starterCode || "// Start coding here...");
// //             } catch (err) {
// //                 console.error("Failed to fetch problem:", err);
// //             }
// //         };

// //         if (problemId) {
// //             fetchProblem();
// //         }
// //     }, [problemId]);

// //     const handleEditorChange = (value) => {
// //         // console.log("九勇 Emitting code:", value);
// //         setCode(value);
// //         socket.emit("code-change", { roomId, code: value });
// //         socket.emit("typing", { roomId, username: "Roshan" });
// //     };

// //     const handleCopyRoomLink = () => {
// //         const fullLink = `${window.location.origin}/room/${roomId}`;
// //         navigator.clipboard
// //             .writeText(fullLink)
// //             .then(() => toast.success("Room link copied! 游늶"))
// //             .catch(() => toast.error("Failed to copy link 游"));
// //     };

// //     const handleRun = async () => {
// //         setOutput("// Running...");
// //         console.log(languageId, code);
// //         const result = await runCode(languageId, code);

// //         if (result.stdout) {
// //             setOutput(result.stdout);
// //         } else if (result.stderr) {
// //             setOutput("// Error:\n" + result.stderr);
// //         } else if (result.compile_output) {
// //             setOutput("// Compilation Error:\n" + result.compile_output);
// //         } else {
// //             setOutput("// No output");
// //         }
// //     };

// //     return (
// //         <div style={{ padding: "20px" }}>
// //             <h2>Room ID: {roomId}</h2>
// //             {problem && (
// //                 <div
// //                     style={{
// //                         background: "#f9f9f9",
// //                         padding: "16px",
// //                         borderRadius: "8px",
// //                         marginBottom: "20px",
// //                         maxWidth: "900px",
// //                     }}
// //                 >
// //                     <h3>{problem.title}</h3>
// //                     <p>
// //                         <strong>Difficulty:</strong> {problem.difficulty}
// //                     </p>
// //                     <p>{problem.description}</p>
// //                     <div style={{ marginTop: "10px", fontFamily: "monospace" }}>
// //                         <p>
// //                             <strong>Sample Input:</strong>
// //                         </p>
// //                         <pre>{problem.sampleInput}</pre>
// //                         <p>
// //                             <strong>Sample Output:</strong>
// //                         </p>
// //                         <pre>{problem.sampleOutput}</pre>
// //                     </div>
// //                 </div>
// //             )}
// //             <div style={{ marginBottom: "10px" }}>
// //                 <strong>游논 Connected:</strong>{" "}
// //                 {users.map((u) => u.username).join(", ")}
// //             </div>
// //             <select
// //                 value={languageId}
// //                 onChange={(e) => setLanguageId(e.target.value)}
// //             >
// //                 <option value={"javascript"}>javascript</option>
// //                 <option value={"python"}>python</option>
// //                 <option value={"java"}>java</option>
// //                 <option value={"cpp"}>cpp</option>
// //             </select>
// //             <Editor
// //                 height="400px"
// //                 language={languageId}
// //                 value={code}
// //                 onChange={handleEditorChange}
// //                 theme="vs-dark"
// //                 onMount={(editor) => {
// //                     editorRef.current = editor;

// //                     editor.onDidChangeCursorPosition((e) => {
// //                         const position = e.position;
// //                         socket.emit("cursor-move", {
// //                             roomId,
// //                             position,
// //                             username: "Roshan",
// //                         });
// //                     });
// //                 }}
// //             />
// //             <button
// //                 onClick={handleCopyRoomLink}
// //                 style={{
// //                     marginTop: "10px",
// //                     padding: "8px 16px",
// //                     backgroundColor: "#28a745",
// //                     color: "white",
// //                     border: "none",
// //                     borderRadius: "5px",
// //                 }}
// //             >
// //                 游늶 Copy Room Link
// //             </button>
// //             <button
// //                 onClick={handleRun}
// //                 style={{
// //                     marginTop: "20px",
// //                     padding: "10px 20px",
// //                     backgroundColor: "#007bff",
// //                     color: "white",
// //                     border: "none",
// //                     borderRadius: "4px",
// //                     cursor: "pointer",
// //                 }}
// //             >
// //                 郊윒잺 Run
// //             </button>
// //             <div
// //                 style={{
// //                     backgroundColor: "#1e1e1e",
// //                     color: "#dcdcdc",
// //                     padding: "16px",
// //                     marginTop: "16px",
// //                     borderRadius: "4px",
// //                     minHeight: "100px",
// //                     whiteSpace: "pre-wrap",
// //                 }}
// //             >
// //                 {output || "// Output will appear here"}
// //             </div>
// //             {typingUser && (
// //                 <div style={{ fontStyle: "italic", fontSize: "14px" }}>
// //                     九勇 {typingUser} is typing...
// //                 </div>
// //             )}
// //             <ChatBox roomId={roomId} username={"Roshan"} />;
// //         </div>
// //     );
// // }

// import { useParams } from "react-router-dom";
// import Editor from "@monaco-editor/react";
// import { useEffect, useState, useRef } from "react";
// import socket from "../socket";
// import ChatBox from "../components/ChatBox";
// import problems from "../data/problems";
// import toast from "react-hot-toast";
// import { runCode } from "../api/judge0";
// import { useLocation } from "react-router-dom";

// const languageOptions = [
//     { judge0Id: 63, monacoId: "javascript", label: "JavaScript" },
//     { judge0Id: 71, monacoId: "python", label: "Python" },
//     { judge0Id: 62, monacoId: "java", label: "Java" },
//     { judge0Id: 54, monacoId: "cpp", label: "C++" },
//     { judge0Id: 50, monacoId: "c", label: "C" },
//     { judge0Id: 51, monacoId: "csharp", label: "C#" },
//     { judge0Id: 60, monacoId: "go", label: "Go" },
//     { judge0Id: 68, monacoId: "php", label: "PHP" },
//     { judge0Id: 72, monacoId: "ruby", label: "Ruby" },
//     { judge0Id: 83, monacoId: "swift", label: "Swift" },
//     { judge0Id: 80, monacoId: "r", label: "R" },
//     { judge0Id: 46, monacoId: "bash", label: "Bash" },
//     { judge0Id: 82, monacoId: "sql", label: "SQL" },
// ];

// const defaultCodes = {
//     63: `// Write your JavaScript code here\n\nfunction hello() {\n    console.log("Hello, world!");\n}\n\nhello();`,
//     71: `# Write your Python code here\n\ndef hello():\n    print("Hello, world!")\n\nhello()`,
//     62: `// Write your Java code here\n\npublic class Solution {\n    public static void main(String[] args) {\n        System.out.println("Hello, world!");\n    }\n}`,
//     54: `// Write your C++ code here\n\n#include <iostream>\nusing namespace std;\n\nint main() {\n    cout << "Hello, world!" << endl;\n    return 0;\n}`,
//     50: `// Write your C code here\n\n#include <stdio.h>\n\nint main() {\n    printf("Hello, world!\\n");\n    return 0;\n}`,
//     51: `// Write your C# code here\n\nusing System;\n\nclass Program {\n    static void Main() {\n        Console.WriteLine("Hello, world!");\n    }\n}`,
//     60: `// Write your Go code here\n\npackage main\n\nimport "fmt"\n\nfunc main() {\n    fmt.Println("Hello, world!")\n}`,
//     68: `<?php\n// Write your PHP code here\n\necho "Hello, world!\\n";\n?>`,
//     72: `# Write your Ruby code here\n\nputs "Hello, world!"`,
//     83: `// Write your Swift code here\n\nimport Foundation\n\nprint("Hello, world!")`,
//     80: `# Write your R code here\n\nprint("Hello, world!")`,
//     46: `#!/bin/bash\n# Write your Bash code here\n\necho "Hello, world!"`,
//     82: `-- Write your SQL code here\n\nSELECT 'Hello, world!' AS message;`,
// };

// export default function RoomPage() {
//     const { roomId } = useParams();
//     const [code, setCode] = useState("");
//     const [output, setOutput] = useState("");
//     const [languageId, setLanguageId] = useState(71); // Default to Python
//     const [language, setLanguage] = useState("python");
//     const [problem, setProblem] = useState(null);
//     const [starterCodes, setStarterCodes] = useState({});
//     const [users, setUsers] = useState([]);
//     const [typingUser, setTypingUser] = useState(null);
//     const [otherCursors, setOtherCursors] = useState([]);
//     const [currentUsername] = useState("Roshan"); // You might want to get this from props or context
//     const editorRef = useRef(null);
//     const isReceivingCode = useRef(false); // Flag to prevent infinite loops

//     const location = useLocation();
//     const queryParams = new URLSearchParams(location.search);
//     const problemId = queryParams.get("id");

//     // Socket connection and room management
//     useEffect(() => {
//         socket.emit("join-room", { roomId, username: currentUsername });

//         // If no problemId, use fallback problem
//         if (!problemId) {
//             const selectedProblem = problems[0];
//             if (selectedProblem) {
//                 setProblem(selectedProblem);
//                 setCode(
//                     defaultCodes[languageId] || "// Start coding together!"
//                 );
//             }
//         }

//         socket.on("room-users", (users) => {
//             setUsers(users);
//         });

//         socket.on("user-typing", (user) => {
//             setTypingUser(user);
//             setTimeout(() => setTypingUser(null), 1000);
//         });

//         socket.on("receive-code", (incomingCode) => {
//             console.log("游닌 Received code:", incomingCode);
//             isReceivingCode.current = true; // Set flag to prevent emission
//             setCode(incomingCode);
//             setTimeout(() => {
//                 isReceivingCode.current = false; // Reset flag after state update
//             }, 0);
//         });

//         socket.on(
//             "language-change",
//             ({ languageId: newLanguageId, language: newLanguage }) => {
//                 console.log(
//                     "游닌 Received language change:",
//                     newLanguageId,
//                     newLanguage
//                 );
//                 setLanguageId(newLanguageId);
//                 setLanguage(newLanguage);
//             }
//         );

//         socket.on("update-cursor", ({ position, username, socketId }) => {
//             if (!editorRef.current) return;

//             try {
//                 const decoration = {
//                     range: new window.monaco.Range(
//                         position.lineNumber,
//                         position.column,
//                         position.lineNumber,
//                         position.column
//                     ),
//                     options: {
//                         className: "remote-cursor",
//                         hoverMessage: { value: `游녻 ${username}` },
//                     },
//                 };

//                 const editor = editorRef.current;
//                 const newDecorations = editor.deltaDecorations(
//                     [],
//                     [decoration]
//                 );
//                 setOtherCursors((prev) => [
//                     ...prev.filter((cursor) => cursor.socketId !== socketId), // Remove old cursor for this user
//                     { socketId, decorations: newDecorations },
//                 ]);
//             } catch (error) {
//                 console.error("Error updating cursor:", error);
//             }
//         });

//         return () => {
//             socket.emit("leave-room", roomId);
//             socket.off("room-users");
//             socket.off("user-typing");
//             socket.off("receive-code");
//             socket.off("language-change");
//             socket.off("update-cursor");
//         };
//     }, [roomId, currentUsername, problemId, languageId]);

//     // Fetch problem data
//     useEffect(() => {
//         const fetchProblem = async () => {
//             try {
//                 const res = await fetch(
//                     `http://localhost:8080/api/problems/${problemId}`
//                 );
//                 const data = await res.json();
//                 console.log("Fetched problem data:", data);

//                 setProblem(data);

//                 // Handle starter codes - same logic as SolveSolo
//                 let processedStarterCodes = {};

//                 if (data.starterCode) {
//                     if (Array.isArray(data.starterCode)) {
//                         data.starterCode.forEach((item) => {
//                             if (item.judge0Id && item.starterCode) {
//                                 processedStarterCodes[item.judge0Id] =
//                                     item.starterCode;
//                             }
//                         });
//                     } else if (typeof data.starterCode === "object") {
//                         processedStarterCodes = data.starterCode;
//                     } else if (typeof data.starterCode === "string") {
//                         processedStarterCodes[languageId] = data.starterCode;
//                     }
//                 } else if (data.starterCodes) {
//                     if (Array.isArray(data.starterCodes)) {
//                         data.starterCodes.forEach((item) => {
//                             if (item.judge0Id && item.starterCode) {
//                                 processedStarterCodes[item.judge0Id] =
//                                     item.starterCode;
//                             }
//                         });
//                     } else if (typeof data.starterCodes === "object") {
//                         processedStarterCodes = data.starterCodes;
//                     }
//                 }

//                 setStarterCodes(processedStarterCodes);

//                 // Set initial code and broadcast to room
//                 const initialCode =
//                     processedStarterCodes[languageId] ||
//                     defaultCodes[languageId] ||
//                     "// Start coding together!";
//                 setCode(initialCode);

//                 // Broadcast the initial code to other users in the room
//                 socket.emit("code-change", { roomId, code: initialCode });
//             } catch (err) {
//                 console.error("Failed to fetch problem:", err);
//                 const fallbackCode =
//                     defaultCodes[languageId] || "// Start coding together!";
//                 setCode(fallbackCode);
//                 socket.emit("code-change", { roomId, code: fallbackCode });
//             }
//         };

//         if (problemId) {
//             fetchProblem();
//         }
//     }, [problemId, roomId]);

//     const handleEditorChange = (value) => {
//         setCode(value);

//         // Only emit if we're not receiving code from another user
//         if (!isReceivingCode.current) {
//             socket.emit("code-change", { roomId, code: value });
//             socket.emit("typing", { roomId, username: currentUsername });
//         }
//     };

//     const handleLanguageChange = (e) => {
//         const selectedLanguageId = Number(e.target.value);
//         setLanguageId(selectedLanguageId);

//         const selectedLanguage = languageOptions.find(
//             (lang) => lang.judge0Id === selectedLanguageId
//         );

//         const newLanguage = selectedLanguage?.monacoId || "plaintext";
//         setLanguage(newLanguage);

//         // Update code when language changes
//         const newCode =
//             starterCodes[selectedLanguageId] ||
//             defaultCodes[selectedLanguageId] ||
//             "// Start coding together!";
//         setCode(newCode);

//         // Broadcast language change and new code to other users
//         socket.emit("language-change", {
//             roomId,
//             languageId: selectedLanguageId,
//             language: newLanguage,
//         });
//         socket.emit("code-change", { roomId, code: newCode });
//     };

//     const handleCopyRoomLink = () => {
//         const fullLink = `${window.location.origin}/room/${roomId}${
//             problemId ? `?id=${problemId}` : ""
//         }`;
//         navigator.clipboard
//             .writeText(fullLink)
//             .then(() => toast.success("Room link copied! 游늶"))
//             .catch(() => toast.error("Failed to copy link 游"));
//     };

//     const handleRun = async () => {
//         setOutput("// Running...");
//         try {
//             console.log(
//                 "Running code with language ID:",
//                 languageId,
//                 "Code:",
//                 code
//             );
//             const result = await runCode(languageId, code);

//             if (result.stdout) {
//                 setOutput(result.stdout);
//             } else if (result.stderr) {
//                 setOutput("// Error:\n" + result.stderr);
//             } else if (result.compile_output) {
//                 setOutput("// Compilation Error:\n" + result.compile_output);
//             } else {
//                 setOutput("// No output");
//             }

//             // Optionally broadcast the output to other users
//             socket.emit("code-output", { roomId, output: result });
//         } catch (error) {
//             const errorOutput =
//                 "// Error: Failed to run code\n" + error.message;
//             setOutput(errorOutput);
//             socket.emit("code-output", {
//                 roomId,
//                 output: { stderr: error.message },
//             });
//         }
//     };

//     return (
//         <div style={{ padding: "20px" }}>
//             <div
//                 style={{
//                     display: "flex",
//                     justifyContent: "space-between",
//                     alignItems: "center",
//                     marginBottom: "20px",
//                 }}
//             >
//                 <h2>Room ID: {roomId}</h2>
//                 <button
//                     onClick={handleCopyRoomLink}
//                     style={{
//                         padding: "8px 16px",
//                         backgroundColor: "#28a745",
//                         color: "white",
//                         border: "none",
//                         borderRadius: "5px",
//                         cursor: "pointer",
//                         fontSize: "14px",
//                         fontWeight: "bold",
//                     }}
//                     onMouseOver={(e) =>
//                         (e.target.style.backgroundColor = "#218838")
//                     }
//                     onMouseOut={(e) =>
//                         (e.target.style.backgroundColor = "#28a745")
//                     }
//                 >
//                     游늶 Copy Room Link
//                 </button>
//             </div>

//             {problem && (
//                 <div
//                     style={{
//                         background: "#f9f9f9",
//                         padding: "16px",
//                         borderRadius: "8px",
//                         marginBottom: "20px",
//                         maxWidth: "900px",
//                     }}
//                 >
//                     <h3>{problem.title}</h3>
//                     <p>
//                         <strong>Difficulty:</strong> {problem.difficulty}
//                     </p>
//                     <p>{problem.description}</p>
//                     <div style={{ marginTop: "10px", fontFamily: "monospace" }}>
//                         <p>
//                             <strong>Sample Input:</strong>
//                         </p>
//                         <pre>{problem.sampleInput}</pre>
//                         <p>
//                             <strong>Sample Output:</strong>
//                         </p>
//                         <pre>{problem.sampleOutput}</pre>
//                     </div>
//                 </div>
//             )}

//             <div
//                 style={{
//                     display: "flex",
//                     justifyContent: "space-between",
//                     alignItems: "center",
//                     marginBottom: "20px",
//                     padding: "10px",
//                     backgroundColor: "#f8f9fa",
//                     borderRadius: "5px",
//                 }}
//             >
//                 <div>
//                     <strong>游논 Connected:</strong>{" "}
//                     {users.map((u) => u.username).join(", ") ||
//                         "No users connected"}
//                 </div>

//                 <div
//                     style={{
//                         display: "flex",
//                         alignItems: "center",
//                         gap: "10px",
//                     }}
//                 >
//                     <label
//                         htmlFor="language-select"
//                         style={{ fontWeight: "bold" }}
//                     >
//                         Language:
//                     </label>
//                     <select
//                         id="language-select"
//                         value={languageId}
//                         onChange={handleLanguageChange}
//                         style={{
//                             padding: "6px 10px",
//                             borderRadius: "4px",
//                             border: "1px solid #ccc",
//                             fontSize: "14px",
//                             minWidth: "120px",
//                         }}
//                     >
//                         {languageOptions.map((lang) => (
//                             <option key={lang.judge0Id} value={lang.judge0Id}>
//                                 {lang.label}
//                             </option>
//                         ))}
//                     </select>
//                 </div>
//             </div>

//             <div style={{ marginBottom: "20px" }}>
//                 <Editor
//                     height="400px"
//                     language={language}
//                     value={code}
//                     onChange={handleEditorChange}
//                     theme="vs-dark"
//                     options={{
//                         minimap: { enabled: false },
//                         fontSize: 14,
//                         lineNumbers: "on",
//                         roundedSelection: false,
//                         scrollBeyondLastLine: false,
//                         automaticLayout: true,
//                     }}
//                     onMount={(editor) => {
//                         editorRef.current = editor;

//                         editor.onDidChangeCursorPosition((e) => {
//                             const position = e.position;
//                             socket.emit("cursor-move", {
//                                 roomId,
//                                 position,
//                                 username: currentUsername,
//                             });
//                         });
//                     }}
//                 />
//             </div>

//             <button
//                 onClick={handleRun}
//                 style={{
//                     padding: "12px 24px",
//                     backgroundColor: "#007bff",
//                     color: "white",
//                     border: "none",
//                     borderRadius: "6px",
//                     cursor: "pointer",
//                     fontSize: "16px",
//                     fontWeight: "bold",
//                     marginBottom: "16px",
//                 }}
//                 onMouseOver={(e) =>
//                     (e.target.style.backgroundColor = "#0056b3")
//                 }
//                 onMouseOut={(e) => (e.target.style.backgroundColor = "#007bff")}
//             >
//                 郊윒잺 Run Code
//             </button>

//             <div
//                 style={{
//                     backgroundColor: "#1e1e1e",
//                     color: "#dcdcdc",
//                     padding: "16px",
//                     borderRadius: "6px",
//                     minHeight: "100px",
//                     whiteSpace: "pre-wrap",
//                     fontFamily: "monospace",
//                     fontSize: "14px",
//                     border: "1px solid #333",
//                     marginBottom: "16px",
//                 }}
//             >
//                 {output || "// Output will appear here"}
//             </div>

//             {typingUser && (
//                 <div
//                     style={{
//                         fontStyle: "italic",
//                         fontSize: "14px",
//                         color: "#666",
//                         marginBottom: "16px",
//                     }}
//                 >
//                     九勇 {typingUser} is typing...
//                 </div>
//             )}

//             <ChatBox roomId={roomId} username={currentUsername} />
//         </div>
//     );
// }


---------------------------------------------------------------------------------------------------------------------------