

-------------------------------------------------------------------------------------------------------------------------------

/* Auth.css - Modern Design */

* {
    box-sizing: border-box;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
}

.auth-box {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    width: 100%;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h2 {
    margin: 0 0 8px 0;
    color: #1a1a1a;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.auth-header p {
    margin: 0;
    color: #6b7280;
    font-size: 16px;
    font-weight: 400;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.input-group {
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 16px 50px 16px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 400;
    background: #ffffff;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
}

.input-group input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    transform: translateY(-28px) scale(0.85);
    color: #667eea;
    font-weight: 500;
}

.input-group label {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-size: 16px;
    font-weight: 400;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(
        to bottom,
        transparent 0%,
        transparent 40%,
        #ffffff 40%,
        #ffffff 60%,
        transparent 60%
    );
    padding: 0 4px;
}

.input-icon {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    transition: color 0.3s ease;
    pointer-events: none;
}

.input-group input:focus ~ .input-icon {
    color: #667eea;
}

.auth-button {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    min-height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.auth-button:active:not(:disabled) {
    transform: translateY(0);
}

.auth-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.auth-footer {
    text-align: center;
    margin-top: 24px;
}

.auth-footer p {
    margin: 0;
    font-size: 14px;
    color: #6b7280;
}

.auth-footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-footer a:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
    .auth-container {
        padding: 16px;
    }

    .auth-box {
        padding: 30px 24px;
    }

    .auth-header h2 {
        font-size: 24px;
    }

    .input-group input {
        padding: 14px 45px 14px 14px;
        font-size: 16px; /* Prevents zoom on iOS */
    }

    .input-group label {
        left: 14px;
        font-size: 16px;
    }

    .input-icon {
        right: 14px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .auth-box {
        background: rgba(31, 41, 55, 0.95);
        border: 1px solid rgba(75, 85, 99, 0.3);
    }

    .auth-header h2 {
        color: #f9fafb;
    }

    .auth-header p {
        color: #9ca3af;
    }

    .input-group input {
        background: rgba(55, 65, 81, 0.5);
        border-color: #4b5563;
        color: #f9fafb;
    }

    .input-group input:focus {
        border-color: #667eea;
        background: rgba(55, 65, 81, 0.8);
    }

    .input-group label {
        background: linear-gradient(
            to bottom,
            transparent 0%,
            transparent 40%,
            rgba(31, 41, 55, 0.95) 40%,
            rgba(31, 41, 55, 0.95) 60%,
            transparent 60%
        );
    }
}


--------------------------------------------------------------------------------------------------------------------

Roompage.css
with AI chatbot
/* Import base styles from ProblemPage.css */
@import "./SolveSolo.css";

/* Floating Chat Button */
.floating-chat-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, #764ba2 100%);
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    animation: pulse-ring 2s ease-in-out infinite;
}

.floating-chat-btn:hover {
    transform: scale(1.1) translateY(-2px);
    box-shadow: 0 6px 28px rgba(102, 126, 234, 0.5);
}

.floating-chat-btn:active {
    transform: scale(0.95);
}

.chat-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: var(--success-color);
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 10px;
    border: 2px solid var(--bg-primary);
}

@keyframes pulse-ring {
    0%,
    100% {
        box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    }
    50% {
        box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4),
            0 0 0 10px rgba(102, 126, 234, 0.1);
    }
}

/* Chat Overlay */
.chat-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1001;
    animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Chat Modal */
.chat-modal {
    position: fixed;
    width: 400px;
    height: 580px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    z-index: 1002;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Chat Header */
.chat-header {
    height: 56px;
    min-height: 56px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    user-select: none;
    flex-shrink: 0;
}

.chat-header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.chat-header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.chat-minimize-btn,
.chat-close-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
}

.chat-minimize-btn:hover,
.chat-close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.chat-close-btn:hover {
    background: rgba(239, 68, 68, 0.3);
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 16px;
    background: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chat-message {
    display: flex;
    animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    justify-content: flex-end;
}

.ai-message {
    justify-content: flex-start;
}

.message-bubble {
    max-width: 75%;
    padding: 10px 14px;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
}

.user-message .message-bubble {
    background: var(--primary-color);
    color: white;
    border-bottom-right-radius: 4px;
}

.ai-message .message-bubble {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-bottom-left-radius: 4px;
}

/* Chat Messages Scrollbar */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--border-hover);
}

/* Chat Input Container */
.chat-input-container {
    padding: 12px 16px;
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: flex-end;
    gap: 10px;
    flex-shrink: 0;
}

.chat-input {
    flex: 1;
    min-height: 40px;
    max-height: 120px;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-family: var(--font-sans);
    font-size: 14px;
    resize: none;
    transition: var(--transition);
    outline: none;
}

.chat-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.chat-input::placeholder {
    color: var(--text-muted);
}

.chat-send-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    flex-shrink: 0;
}

.chat-send-btn:hover:not(:disabled) {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

.chat-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive Chat */
@media (max-width: 768px) {
    .chat-modal {
        width: calc(100vw - 32px);
        height: calc(100vh - 100px);
        left: 16px !important;
        top: 50px !important;
    }

    .floating-chat-btn {
        bottom: 20px;
        right: 20px;
        width: 56px;
        height: 56px;
    }
}

@media (max-width: 480px) {
    .chat-modal {
        width: 100vw;
        height: 100vh;
        left: 0 !important;
        top: 0 !important;
        border-radius: 0;
    }

    .floating-chat-btn {
        bottom: 16px;
        right: 16px;
    }

    .message-bubble {
        max-width: 85%;
    }
}

/* Dark mode specific adjustments */
.problem-page.dark .chat-modal {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

/* Light mode specific adjustments */
.problem-page.light .floating-chat-btn {
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.problem-page.light .chat-modal {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}
