profile.css

* {
    box-sizing: border-box;
}

.profile-page {
    min-height: 100vh;
    background: #f8fafc;
    padding: 2rem 1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        sans-serif;
}

.profile-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Profile Header */
.profile-header {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.avatar {
    flex-shrink: 0;
}

.avatar-placeholder {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
    letter-spacing: -0.025em;
}

.profile-email {
    font-size: 1.125rem;
    color: #64748b;
    margin: 0;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.problems-icon {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.rank-icon {
    background: rgba(168, 85, 247, 0.1);
    color: #a855f7;
}

.score-icon {
    background: rgba(251, 191, 36, 0.1);
    color: #fbbf24;
}

.stat-info {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

/* Achievements Section */
.achievements-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 1.5rem 0;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.achievement-badge {
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    transition: all 0.2s ease;
}

.achievement-badge:hover {
    border-color: #3b82f6;
    background: rgba(59, 130, 246, 0.05);
}

.badge-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.achievement-badge span {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #475569;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-page {
        padding: 1rem 0.5rem;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .profile-name {
        font-size: 1.75rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 1.5rem;
    }

    .achievements-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 480px) {
    .profile-container {
        gap: 1.5rem;
    }

    .profile-header {
        padding: 1.5rem;
    }

    .avatar-placeholder {
        width: 64px;
        height: 64px;
        font-size: 1.5rem;
    }

    .profile-name {
        font-size: 1.5rem;
    }

    .profile-email {
        font-size: 1rem;
    }
}


---------------------------------------------------------------------------------------------------------------------------


/* Profile Styles - profile.css */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Profile Page */
.profile-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f0f23 0%, #1e1b4b 100%);
    font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
    position: relative;
    overflow: hidden;
}

/* Background gradient effects */
.profile-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
            circle at 20% 50%,
            rgba(99, 102, 241, 0.1) 0%,
            transparent 50%
        ),
        radial-gradient(
            circle at 80% 20%,
            rgba(139, 92, 246, 0.1) 0%,
            transparent 50%
        ),
        radial-gradient(
            circle at 40% 80%,
            rgba(59, 130, 246, 0.05) 0%,
            transparent 50%
        );
    pointer-events: none;
    z-index: 0;
}

/* Profile Container */
.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    position: relative;
    z-index: 1;
    animation: slideInUp 0.6s ease-out;
}

/* Profile Header */
.profile-header {
    background: rgba(30, 27, 75, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 1.5rem;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3),
        0 0 100px rgba(99, 102, 241, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.profile-header:hover {
    transform: translateY(-5px);
    box-shadow: 0 35px 70px rgba(0, 0, 0, 0.4),
        0 0 120px rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.3);
}

/* Avatar Section */
.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4), 0 0 60px rgba(99, 102, 241, 0.3);
    border: 4px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), 0 0 80px rgba(99, 102, 241, 0.4);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.avatar:hover img {
    transform: scale(1.1);
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    overflow: hidden;
}

.avatar-placeholder::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transform: rotate(45deg);
    transition: all 0.6s ease;
}

.avatar:hover .avatar-placeholder::before {
    animation: shimmer 1.5s ease-in-out infinite;
}

/* Profile Info */
.profile-info {
    flex: 1;
    min-width: 250px;
}

.profile-name {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #ffffff, #cbd5e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.profile-email {
    color: #94a3b8;
    font-size: 1.1rem;
    font-weight: 400;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.profile-header:hover .profile-email {
    opacity: 1;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Stat Cards */
.stat-card {
    background: rgba(30, 27, 75, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 1.25rem;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2),
        0 0 50px rgba(99, 102, 241, 0.05);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.stat-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3), 0 0 80px rgba(99, 102, 241, 0.2);
    border-color: rgba(99, 102, 241, 0.4);
}

.stat-card:hover::before {
    opacity: 1;
}

/* Stat Icons */
.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.problems-icon {
    background: linear-gradient(135deg, #10b981, #059669);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.rank-icon {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
}

.score-icon {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(5deg);
}

.stat-icon svg {
    width: 24px;
    height: 24px;
    stroke-width: 2.5;
    color: white;
}

/* Stat Info */
.stat-info {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #e2e8f0;
    line-height: 1;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.stat-card:hover .stat-number {
    color: #ffffff;
    transform: scale(1.05);
}

.stat-label {
    color: #94a3b8;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}

.stat-card:hover .stat-label {
    color: #cbd5e1;
}

/* Achievements Section */
.achievements-section {
    background: rgba(30, 27, 75, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 1.5rem;
    padding: 2.5rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3),
        0 0 100px rgba(99, 102, 241, 0.1);
    transition: all 0.3s ease;
}

.achievements-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 35px 70px rgba(0, 0, 0, 0.4),
        0 0 120px rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.3);
}

/* Section Title */
.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #e2e8f0;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    letter-spacing: -0.01em;
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    border-radius: 2px;
}

/* Achievements Grid */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

/* Achievement Badge */
.achievement-badge {
    background: rgba(15, 15, 35, 0.6);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.achievement-badge::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.05),
        transparent
    );
    transition: left 0.6s ease;
}

.achievement-badge:hover::before {
    left: 100%;
}

.achievement-badge:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25),
        0 0 60px rgba(99, 102, 241, 0.2);
    border-color: rgba(99, 102, 241, 0.4);
}

/* Badge Icon */
.badge-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    display: inline-block;
}

.achievement-badge:hover .badge-icon {
    transform: scale(1.2) rotate(10deg);
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.3));
}

.achievement-badge span {
    color: #e2e8f0;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.achievement-badge:hover span {
    color: #ffffff;
}

/* Auth Error Styling */
.auth-error {
    color: #f87171;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    padding: 1.5rem 2rem;
    background: rgba(30, 27, 75, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(239, 68, 68, 0.1),
        0 0 50px rgba(239, 68, 68, 0.05);
    position: relative;
    z-index: 1;
    animation: slideInUp 0.6s ease-out;
}

/* Loading Message */
.profile-container:has(.auth-error) {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Shimmer Animation */
@keyframes shimmer {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(300%) rotate(45deg);
    }
}

/* Slide In Animation */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Pulse Animation */
@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .profile-container {
        padding: 1.5rem;
    }

    .profile-header {
        padding: 2rem;
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .avatar {
        width: 100px;
        height: 100px;
    }

    .avatar-placeholder {
        font-size: 2.5rem;
    }

    .profile-name {
        font-size: 2rem;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.25rem;
    }

    .achievements-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1.25rem;
    }
}

@media (max-width: 768px) {
    .profile-container {
        padding: 1rem;
    }

    .profile-header {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .achievements-section {
        padding: 2rem;
    }

    .profile-name {
        font-size: 1.8rem;
    }

    .avatar {
        width: 80px;
        height: 80px;
    }

    .avatar-placeholder {
        font-size: 2rem;
    }

    .stat-card {
        padding: 1.5rem;
        gap: 1.25rem;
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }

    .stat-number {
        font-size: 1.75rem;
    }

    .badge-icon {
        font-size: 2rem;
    }
}

@media (max-width: 640px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .achievements-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .stat-card {
        flex-direction: column;
        text-align: center;
        padding: 1.25rem;
    }

    .profile-name {
        font-size: 1.6rem;
    }

    .section-title {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .profile-container {
        padding: 0.75rem;
    }

    .profile-header {
        padding: 1.25rem;
        border-radius: 1rem;
    }

    .achievements-section {
        padding: 1.5rem;
        border-radius: 1rem;
    }

    .stat-card {
        padding: 1rem;
        border-radius: 1rem;
    }

    .achievement-badge {
        padding: 1.25rem;
        border-radius: 0.75rem;
    }

    .profile-name {
        font-size: 1.4rem;
    }

    .avatar {
        width: 70px;
        height: 70px;
    }

    .avatar-placeholder {
        font-size: 1.75rem;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .profile-name {
        -webkit-text-fill-color: #ffffff;
        color: #ffffff;
    }

    .profile-header,
    .stat-card,
    .achievements-section,
    .achievement-badge {
        border-color: #ffffff;
        background: rgba(0, 0, 0, 0.9);
    }

    .stat-number,
    .achievement-badge span {
        color: #ffffff;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .avatar:hover .avatar-placeholder::before {
        animation: none;
    }
}

/* Focus states for accessibility */
.achievement-badge:focus {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}

/* Custom scrollbar */
.profile-container::-webkit-scrollbar {
    width: 8px;
}

.profile-container::-webkit-scrollbar-track {
    background: rgba(15, 15, 35, 0.6);
    border-radius: 4px;
}

.profile-container::-webkit-scrollbar-thumb {
    background: rgba(99, 102, 241, 0.5);
    border-radius: 4px;
}

.profile-container::-webkit-scrollbar-thumb:hover {
    background: rgba(99, 102, 241, 0.7);
}

/* Interactive hover effects */
.stat-card,
.achievement-badge {
    cursor: pointer;
}

/* Additional polish */
.profile-header,
.stat-card,
.achievements-section {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

/* Enhance visual depth */
.avatar,
.stat-icon {
    position: relative;
}

.avatar::after,
.stat-icon::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    pointer-events: none;
}
------------------------------------------------------------------------------


Solve Solo css
/* CSS Variables for consistent theming */
:root {
    --primary-color: #667eea;
    --primary-hover: #5a6fd8;
    --success-color: #48bb78;
    --success-hover: #38a169;
    --warning-color: #ed8936;
    --danger-color: #e53e3e;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.12);
    --transition: all 0.2s ease;
}

/* Base Styles */
.solve-solo {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif;
    transition: var(--transition);
}

/* Light Theme */
.solve-solo.light {
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    --border-color: #e2e8f0;
    --border-hover: #cbd5e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Dark Theme */
.solve-solo.dark {
    --bg-primary: #1a202c;
    --bg-secondary: #2d3748;
    --bg-tertiary: #4a5568;
    --text-primary: #f7fafc;
    --text-secondary: #e2e8f0;
    --text-muted: #a0aec0;
    --border-color: #4a5568;
    --border-hover: #718096;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Header */
.solve-header {
    height: 64px;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    box-shadow: var(--shadow-sm);
    z-index: 10;
    position: relative;
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    color: var(--text-primary);
}

.logo-icon {
    color: var(--primary-color);
}

.logo-text {
    font-size: 1.25rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.theme-toggle {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    border-color: var(--border-hover);
    background: var(--bg-tertiary);
    transform: translateY(-1px);
}

/* Main Content */
.solve-main {
    flex: 1;
    display: flex;
    height: calc(100vh - 64px);
}

/* Problem Sidebar */
.problem-sidebar {
    width: 600px;
    min-width: 350px;
    background: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

/* Editor Panel */
.editor-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
}

/* Editor Header */
.editor-header {
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.editor-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.language-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    white-space: nowrap;
}

.language-select {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
    min-width: 120px;
}

.language-select:hover {
    border-color: var(--border-hover);
}

.language-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.editor-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.action-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.action-btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.reset-btn:hover:not(:disabled) {
    border-color: var(--warning-color);
    color: var(--warning-color);
}

.run-btn {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.run-btn:hover:not(:disabled) {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
}

.run-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Editor Container */
.editor-container {
    flex: 1;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
}

/* Output Console */
.output-console {
    height: 200px;
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
}

.console-header {
    padding: 0.75rem 1.5rem;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
}

.console-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin: 0;
}

.console-content {
    flex: 1;
    padding: 1rem 1.5rem;
    overflow-y: auto;
    background: var(--bg-secondary);
}

.console-output {
    font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--text-secondary);
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Scrollbar Styling */
.console-content::-webkit-scrollbar {
    width: 8px;
}

.console-content::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

.console-content::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.console-content::-webkit-scrollbar-thumb:hover {
    background: var(--border-hover);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .solve-main {
        flex-direction: column;
    }

    .problem-sidebar {
        width: 100%;
        min-width: unset;
        height: 50vh;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .editor-panel {
        height: 50vh;
    }
}

@media (max-width: 768px) {
    .solve-header {
        padding: 0 1rem;
    }

    .editor-header {
        padding: 1rem;
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .editor-controls,
    .editor-actions {
        justify-content: center;
    }

    .editor-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .action-btn {
        justify-content: center;
    }

    .output-console {
        height: 150px;
    }
}

@media (max-width: 480px) {
    .logo-text {
        display: none;
    }

    .language-label {
        display: none;
    }

    .console-content {
        padding: 0.75rem;
    }

    .console-output {
        font-size: 0.8rem;
    }
}

--------------------------------------------------------------------------------------------------------------------

room page css

/* CSS Variables for consistent theming */
:root {
    --primary-color: #667eea;
    --primary-hover: #5a6fd8;
    --success-color: #48bb78;
    --success-hover: #38a169;
    --warning-color: #ed8936;
    --danger-color: #e53e3e;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.12);
    --transition: all 0.2s ease;
}

/* Base Styles */
.room-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif;
    transition: var(--transition);
}

/* Light Theme */
.room-page.light {
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    --border-color: #e2e8f0;
    --border-hover: #cbd5e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Dark Theme */
.room-page.dark {
    --bg-primary: #1a202c;
    --bg-secondary: #2d3748;
    --bg-tertiary: #4a5568;
    --text-primary: #f7fafc;
    --text-secondary: #e2e8f0;
    --text-muted: #a0aec0;
    --border-color: #4a5568;
    --border-hover: #718096;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Header */
.room-header {
    height: 64px;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    box-shadow: var(--shadow-sm);
    z-index: 10;
    position: relative;
}

.header-left,
.header-center,
.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    color: var(--text-primary);
}

.logo-icon {
    color: var(--primary-color);
}

.logo-text {
    font-size: 1.25rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.room-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
    border-left: 1px solid var(--border-color);
}

.room-id {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-weight: 500;
}

.copy-link-btn {
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.copy-link-btn:hover {
    background: var(--bg-tertiary);
    transform: translateY(-1px);
}

.users-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    font-size: 0.875rem;
}

.users-count {
    font-weight: 500;
}

.typing-indicator {
    color: var(--primary-color);
    font-style: italic;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.chat-toggle,
.theme-toggle {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-toggle:hover,
.theme-toggle:hover {
    border-color: var(--border-hover);
    background: var(--bg-tertiary);
    transform: translateY(-1px);
}

.chat-toggle.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Main Content */
.room-main {
    flex: 1;
    display: flex;
    height: calc(100vh - 64px);
    position: relative;
}

/* Problem Sidebar */
.problem-sidebar {
    width: 400px;
    min-width: 350px;
    background: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
}

.problem-sidebar.minimized {
    width: 60px;
    min-width: 60px;
}

.problem-panel-header {
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.problem-sidebar.minimized .problem-panel-header {
    padding: 1rem 0.75rem;
    justify-content: center;
}

.panel-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.problem-sidebar.minimized .panel-title {
    display: none;
}

.minimize-btn {
    padding: 0.25rem;
    border: none;
    background: transparent;
    color: var(--text-muted);
    cursor: pointer;
    transition: var(--transition);
    border-radius: 4px;
}

.minimize-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

/* Editor Panel */
.editor-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
}

/* Editor Header */
.editor-header {
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.editor-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.language-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    white-space: nowrap;
}

.language-select {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
    min-width: 120px;
}

.language-select:hover {
    border-color: var(--border-hover);
}

.language-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.editor-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.action-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.action-btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.reset-btn:hover:not(:disabled) {
    border-color: var(--warning-color);
    color: var(--warning-color);
}

.run-btn {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.run-btn:hover:not(:disabled) {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
}

.run-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Editor Container */
.editor-container {
    flex: 1;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
}

/* Output Console */
.output-console {
    height: 200px;
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
}

.console-header {
    padding: 0.75rem 1.5rem;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
}

.console-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin: 0;
}

.console-content {
    flex: 1;
    padding: 1rem 1.5rem;
    overflow-y: auto;
    background: var(--bg-secondary);
}

.console-output {
    font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--text-secondary);
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Chat Sidebar */
.chat-sidebar {
    width: 0;
    background: var(--bg-primary);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    overflow: hidden;
}

.chat-sidebar.open {
    width: 350px;
    min-width: 300px;
}

.chat-panel-header {
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.close-chat-btn {
    padding: 0.25rem;
    border: none;
    background: transparent;
    color: var(--text-muted);
    cursor: pointer;
    transition: var(--transition);
    border-radius: 4px;
}

.close-chat-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

@media (max-width: 1024px) {
    .room-main {
        flex-direction: column;
    }

    .problem-sidebar {
        width: 100%;
        min-width: unset;
        height: 50vh;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .problem-sidebar.minimized {
        height: auto;
        width: 100%;
    }

    .editor-panel {
        height: 50vh;
    }

    .chat-sidebar.open {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        z-index: 20;
        box-shadow: var(--shadow-lg);
    }
}

@media (max-width: 768px) {
    .room-header {
        padding: 0 1rem;
    }

    .header-left,
    .header-center,
    .header-right {
        gap: 0.5rem;
    }

    .room-info {
        display: none;
    }

    .logo-text {
        display: none;
    }

    .editor-header {
        padding: 1rem;
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .editor-controls,
    .editor-actions {
        justify-content: center;
    }

    .output-console {
        height: 150px;
    }

    .chat-sidebar.open {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .language-label {
        display: none;
    }

    .console-content {
        padding: 0.75rem;
    }

    .console-output {
        font-size: 0.8rem;
    }

    .editor-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .action-btn {
        justify-content: center;
    }
}
--------------------------------------------------------------------------------------------------------------------------
